{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "declarationMap": false,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
